
.colors-default {
    --background-color-a: #fffe;
    --background-color-0: #000;
    --fade-color-a: #555555;
    --border-color-a: #00000033;
    --highlight-color-a: #00ff00;
    --highlight-color-error: #ff0000;
}

.bg-default {
    background-color: var(--background-color-a);
}

.bg-zero {
    background-color: var(--background-color-0);
}