content#scene-content-list {
	&:empty::after {
		content: "Nothing here. Drop asset.";
	}

	btn > .label-id {
		display: none;
	}
}

section#edit-sidebar.noselected {
	#edit-sidebar-list-root,
	section#edit-sidebar-controls {
		display: none;
	}

	&::after {
		content: "Nothing here. Select asset";
	}
}

section#asset-manage-section {
	btn#asset-manage-reimport,
	btn#asset-tile-add,
	btn#asset-animator-add {
		display: none;
	}

	&.type-tileset {
		btn#asset-tile-add {
			display: flex;
		}
	}

	&.type-gltf {
		btn#asset-manage-reimport {
			display: flex;
		}
	}

	&.type-model {
		btn#asset-animator-add {
			display: flex;
		}
	}
}

#edit-section-canvas {
	.wireplugs-edit-frame {
		& > * {
			text-overflow: clip;
			overflow: hidden;
			white-space: nowrap;
		}

		max-width: 1em;
		max-height: 1em;
		overflow: hidden;
		transition-property: max-width, max-height;
		transition-duration: 0.1s;

		&:hover,
		&:has(input:focus) {
			max-width: 12ch;
			max-height: 100%;
		}

		.wireplug-connect-btn {
			flex-shrink: 0;
		}

		input {
			width: 5ch;
		}
	}
}

#scene_game_details {
	entry input[type="number"] {
		-webkit-appearance: none;
		-moz-appearance: textfield;
	}
}

#infobox {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
	padding: var(--padding-minimum);

	.infobox {
		width: var(--size-medium-x2);
		height: auto;
		max-height: var(--size-medium);
		background-color: var(--background-color-b);
		padding: var(--padding-minor);
		animation-duration: 0.2s;
		animation-name: slidein;
		overflow: hide;
	}

	.infobox.fadeout {
		animation-duration: 0.5s;
		animation-name: fadeout;
	}

	.infobox.info {
		border-left: 4px solid blue;
	}

	.infobox.warn {
		border-left: 4px solid orange;
	}

	.infobox.error {
		border-left: 4px solid red;
	}

	@keyframes fadeout {
		from {
			opacity: 1;
		}

		20% {
			opacity: 0;
			max-height: var(--size-medium);
		}

		to {
			opacity: 0;
			max-height: 0;
			padding: 0;
		}
	}

	@keyframes slidein {
		from {
			margin-left: 100%;
		}

		to {
			margin-left: 0%;
		}
	}
}
