// - layout


db {
	display: none;
}

.frame_background {
  padding: 4px;
  display: block;
  background-color: #0002;
  border-radius: 8px;
  margin: 2px;
}

.btn-style {
  cursor: pointer;
  padding: 4px;
  box-shadow: 0px 0px 2px 0px #3333;
  border: 1px solid var(--color-c);
  text-decoration: none;
  color: var(--color-b);
  background-color: var(--color-a);
  border-radius: 4px;
}

#rootlayout {
  --color-a: white;
  --color-b: black;
  --color-c: #aaa;
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;

  #header {
    border-bottom: 1px solid var(--color-c);
  }
  .footer {
    border-top: 1px solid var(--color-c);
  }
  .sidebar_l {
    border-right: 1px solid var(--color-c);
  }
  & > a {
    margin: auto 2px;
  }

}

.hidden {
  display: none !important;
}

.fade {
  opacity: 0.5;
  filter: blur(1px);
}

#popup {
  background-color: white;
  position: absolute;
  margin: auto;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1;
  border: 2px solid #aaa5;
  border-radius: 4px;

  container#popup_content_wrapper {
    overflow: auto;
    padding: 8px 20px;
  	max-height: 50vh;
    min-width: 16vw;
		display: block;
  }

  container#popup_content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

	#popup_header {
		text-align: center;
  	font-size: 1.2em;
    padding: 8px 16px 2px 16px;
	}
  
  btn#popup_close {
		transform: translate(-50%, -50%);
  	position: absolute;
	  &::before {
		  content: "âŒ";
	  }
  }
}

#rootlayout { 
  display: flex;
  flex-direction: column;

  &.paused #rootcanvas {
    filter: blur(2px);
  }

  #header, .footer {
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    flex-shrink: 0;
  }

  #scene_view, #assets_view, #dev_view {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 20vw 80vw  ;
    grid-template-rows: minmax(0, 1fr) 2em;
    grid-template-areas: 
      "sidebar_l main"
      "sidebar_l footer";

      
    .sidebar_l {
      grid-area: sidebar_l;
    }
    .footer {
      grid-area: footer;
    }

    .view {
      grid-area: main;
    }
  }


  #scene_edit_tools, .scene_edit_tools {
    position: absolute;
    z-index: 1;
    padding: 4px;
  }

  .scene_edit_tools, .scene_element_controls{
    btn {
      min-width: 64px;
      margin: 2px;
    }
  }

  #asset_preview_container #scene_edit_tools {
    #scene_game_controls, #scene_game_details {
      display: none;
    }
  }

  #scene_view_canvas_container #scene_edit_tools #asset_view_controls {
    display: none;
  }

  page#assets_view, page#scene_view {
    page.sidebar_l {
      display: flex;
      flex-direction: column;
      padding: 8px;
      gap: 2px;
    }
  }

  container#scene_tools_palette, page#details_model_edit, page#details_tileset_edit {
    &:extend(.frame_background);
    btn {
      display: block;
    }
  }

  #assets_view #assets_taglist {
    margin: 4px;
    margin-bottom: 8px;
    font-size: 0.7em;
    display: flex;
    &:extend(.frame_background);
  }

  container.flex-table {
    entry {
      align-items: center;
      display: flex;
      justify-content: end;
      gap: 2px;

      & > *:first-child {
        flex-grow: 1;
      }

      label.limit-len, input.limit-len {
        text-overflow: ellipsis;
        max-width: 15ch;
        overflow: hidden;
        display: block;
      }

      input[type="text"] {
          width: 60%;
      }
      input {
        text-align: end;
      }

      img {
        max-height: 1em;
      }
    }
  }

  .cursor-pointer {
    cursor: pointer;
    user-select: none;
  }

  #asset_details, #asset_create, #asset_details_model_template, #scene_edit_elements, #scene_game_details {
    // asset properties form
    form {
      display: flex;
      flex-direction: column;
      gap: 2px;

      [type=submit] {
        margin-top: 8px;
      }
    }

    // asset image container
    container#asset_preview_container {
      #img_asset_preview, #canvas_asset_preview {
        width: 100%;
        height: 256px;
        display: flex;
        position: relative;
      }
      img {
        margin: auto;
        width: 100%;
        height: auto;
      }

      display: flex;
      flex-grow: 1;
    }
  }

  #scene_game_details {
    color: #eee;
    text-shadow: 1px 1px #000a;
    width: 256px;

    input {
      background: none;
      color: #9dd;
      font-size: 1em;
      border: none;
      text-decoration: underline;
      text-shadow: 1px 1px #000a;
      &.error {
        color: red;
      }
      &[type="number"] {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        -moz-appearance: textfield;
      }
    }
  }

  canvas#rootcanvas {
    position: relative;
  }

  #scene_view, #assets_view, #dev_view {
    overflow: hidden;
    .sidebar_l {
      overflow: auto;
    }
  }

  #assets_view, #dev_view {
    .view {
      padding: 16px;
      overflow: auto;
    }
  }

  #scene_edit_list, #scene_edit_details, #scene_edit_elements {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
  } 

  #assets_view tilegrid {
    align-items: center;
    justify-content: center;
  }

  #assets_view tilegrid, #scene_edit_list, #scene_edit_elements, container#popup_content {
    a, entry {
      user-select: none;

      &[id]::after {
        content: attr(id) ". " attr(data-tags);
        font-size: 0.7em;
        color: gray;
      }
      &[data-name]::before {
        margin-right: 4px;
        content: attr(data-name);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  #assets_view tilegrid#assets_list {
    a, entry {
      background-image: var(--thumbnail-url);
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
    }
  }

  #scene_edit_elements entry {
    &.collapse {
      & > * {
        display: none !important;
      }
    }
  }

  #assets_view tilegrid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    a {
      height: 80px;
      width: 256px;
    }
  }

  // - styling


 

  .btn-highlightable-style {
    --bc: #00998b;
    border-color: var(--bc);
    box-shadow: inset 4px 0px var(--bc);
  }

  btn, .btn {
    text-align: center;
    display: block;
    &:extend(.btn-style);
    &.highlighted {
      &:extend(.btn-highlightable-style);
    }
  }


  .small {
    font-size: 0.7em;
  }

  .padded {
    padding: 4px;
  }

  .disabled {
    pointer-events: none;
    filter: contrast(0.5) blur(1px);
  }

  splitter {
    margin: 2px;
    display: flex;
    gap: 8px;
    color: var(--color-c);
    &::before, &::after {
      background-color: var(--color-c);
      content: '';
      flex-grow: 1;
      height: 2px;
      border-radius: 2px;
      margin: auto;
    }
  }

  #assets_view tilegrid a, #scene_edit_list a, #scene_edit_elements > entry, container#popup_content a {
    &:extend(.btn-style);
    transition-duration: 0.07s;
    &.highlighted {
      &:extend(.btn-highlightable-style);
    }
  }

  canvas#rootcanvas {
    background: radial-gradient(circle, #444444a1, #11111187), linear-gradient(#424242, #020202);
  }

  input {
    &[type=file] {
      //..
    }
    &[type=submit] {
      &:extend(btn);
    }
  }

  // d240109

  container.flex-row {
    display: flex;
    flex-direction: row;
    padding: 4px;
    gap: 4px;
  }

  .btn.icon, btn.icon {
    width: 1.5em;
    height: 1.5em;

    &[tooltip] {
      position: relative;
      &::after {
        transition: all 0.3s;
        opacity: 0;
        transform: translate(-50%, 100%);
        bottom: 0;
        left: 50%;
        content: attr(tooltip);
        position: absolute;
        background-color: #000a;
        color: white;
        padding: 2px 4px;
        border-radius: 2px;
        z-index: 1;
        pointer-events: none;
      }
    }

    &[tooltip]:hover {
      &::after {
        opacity: 1;
        bottom: -.5em;
      }
    }
  }


  // animation (stash)

  btn.icon {
    background-size: 100%;
    background-position: center;
    transition: 0.1s;
    &:hover {
      background-size: 110%;
    }
    &:active {
      background-size: 90%;
    }
  }
}
