container#gameroot {
	background-color: black;
}

container#gameui {
	progressbar {
		--progress: 0%;
		height: 2em;	
		background-color: #fff5;
		border-radius: 8px;
		overflow: hidden;
		display: block;

		&::after {
			transition: 300ms;
			height: 100%;
			width: var(--progress);
			content: "";
			display: block;
			background: linear-gradient(0deg,#026EF4 0%,#055cc9 49%,#026EF4 50%);
		}
	}

	#gamehud {
		#healthbar {
			width: 126px;
			height: 16px;
			border-radius: 2px;

			&::after {
				background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(217,0,0,1) 49%, rgba(255,0,0,1) 50%);
			}
		}
	}

	#gameloadingpage {
		background-color: black;

		progressbar#gameloadingbar {
			width: 50%;
			margin: auto;
		}
	}

	.menu-style {
		color: white;

		width: 50%;

		btn {
			text-shadow: black 2px 2px 0px;
			display: flex;
			transition: 100ms;
		 	font-size: 2em;
			text-align: center;
			position: relative;
			margin: 16px;

			& > * {
				margin: 16px;
			}

			&::before {
				margin: auto;
				border-radius: 8px;
				content: "";
				left: 0;
				position: absolute;
				width: 0%;
				height: 100%;
				background-color: #fff0;
				transition: 170ms;
				z-index: -1;
			}

			&[data-label]::after {
				content: attr(data-label);
				margin: 16px;
			}
		}

		btn.selected {
			letter-spacing: 5px;

			&::before {
				width: 100%;
				height: 100%;
				background-color: #fff4;
			}
		}
	}
}

