html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: clip;
  margin: 0;
}

canvas#rootcanvas {
  position: absolute;
}

#rootlayout {
  font-family: Arial, Helvetica, sans-serif;

  #header {
    border-bottom: 1px solid #000;
  }
  .footer {
    border-top: 1px solid #000;
  }
  .sidebar_l {
    border-right: 1px solid #000;
  }
  o, btn, a {
    margin: auto 2px;
  }
}

#rootlayout { 
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  .hidden {
    display: none;
  }

  #header, .footer {
    height: 2em;
    display: flex;
    flex-direction: row;
    gap: 2px;
  }

  page {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 20vw auto auto 10vw;
    grid-template-rows: minmax(0, 1fr) 2em;
    grid-template-areas: 
      "sidebar_l main main main"
      "sidebar_l footer footer footer";

      
    .sidebar_l {
      grid-area: sidebar_l;
    }
    .footer {
      grid-area: footer;
    }

    .view {
      grid-area: main;
    }
  }

}

#asset_props {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 2px;

  & > * {
  }

  label {
    display: flex;
    justify-content: space-between;
    input {
      width: 60%;
    }
  }
}

#assets_view, #scene_view {
  overflow: hidden;
  .view {
    padding: 16px;
  }
  .view, .sidebar_l {
    overflow: auto;
  }
}

tilegrid {
  display: flex;
  flex-direction: column;
  gap: 8px;

  entry {
    user-select: none;
    cursor: pointer;
    padding: 16px;
    height: 32px;
    box-shadow: 0px -4px 0px inset #0005;
    border: 1px solid black;
  }
}